# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hansun/: DemoApplication.java  SpringBootStudyApplication.java
src/main/java/com/hansun/annotation/: ResetBody.java
src/main/java/com/hansun/common/: CustomPropertiesScan.java
src/main/java/com/hansun/common/result/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/hansun/config/: RedisConfiguration.java  ResponseResultHandler.java  SpringBootWebMvcConfiguration.java
src/main/java/com/hansun/entity/: Test.java
src/main/java/com/hansun/entity/model/: User.java
src/main/java/com/hansun/exception/: CustomException.java  ExceptionCast.java  GlobalExceptionHandler.java
src/main/java/com/hansun/util/: DateUtils.java  StringUtils.java
src/main/java/com/hansun/web/control/: ExampleController.java  HelloController.java  LogisticController.java  TestController.java  UploadController.java
src/main/java/com/hansun/web/filter/: RequestParamFilter.java  RequestParameterWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hansun/web/interceptor/: AuthorityInterceptor.java  ParameterInterceptor.java  ResponseResultInterceptor.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties  other.properties
src/main/resources/templates/: eq.html  if.html  index.html  list.html  testObject.html  url.html  utility.html
src/test/java/com/hansun/: SpringBootStudyApplicationTests.java
src/test/java/com/hansun/common/: CustomPropertiesUtilTest.java
src/test/java/com/hansun/redis/: TestRedisTemplate.java
